<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/lib/w3.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Seek Mentore</title>
</head>
<body>
<div class="w3-container w3-green banner">
  <div class="company-logo">
	  <img src="images/company-logo-complete.png" />
  </div>
</div>
<h2>
<a href="./index.html">Back to Details</a>
</h2>
<br/>
<div style="overflow-x:scroll">
	<table border="1" align="center" width="90%">
		<tr>
			<th align="left">The response which appear below is encoded, as AJAX returns a JSON object but we cannot print JSON object on UI so we have printed {JSON.stringify(response)} - Where response was returned from AJAX</th>
		</tr>
		<tr>
			<th align="left">Encoded JSON Response = <span id="response"></span></th>
		</tr>
	</table>
	<table border="1" align="center" width="90%" style="overflow-x:scroll">
		<tr>
			<th>Section/Action</th>
			<th>REST URL</th>
			<th>Success Params</th>
			<th>Success Response Check</th>
			<th>Failure Params</th>
			<th>Failure Response Check</th>
			<th>Application Type</th>
		</tr>
		<tr>
			<td>Login Button</td>
			<td>/rest/login/validateCredential</td>
			<td>
				<blockquote><pre><code>
					var successdata = { 
						userId		: 'seek', 
						password	: 'mentore', 
						userType	: 'admin'
					}
				</code></pre></blockquote>
			</td>
			<td><button onclick="loginSuccess()">Login Success</button></td>
			<td>
				<blockquote><pre><code>
					var failuredata = { 
							userId		: 'seek', 
							password	: 'unknown', 
							userType	: 'admin'
					}
				</code></pre></blockquote>
			</td>
			<td><button onclick="loginFailure()">Login Failure</button></td>
			<td>application/x-www-form-urlencoded</td>
		</tr>
		<tr>
			<td>Reset Password Button</td>
			<td>/rest/login/resetPassword</td>
			<td>
				<blockquote><pre><code>
					var successdata = { 
						userId		: 'seek', 
						userType	: 'admin'
					}
				</code></pre></blockquote>
			</td>
			<td><button onclick="resetPasswordSuccess()">Reset Password Success</button></td>
			<td>
				<blockquote><pre><code>
					var failuredata = { 
							userId		: 'seek', 
							userType	: 'tutor'
					}
				</code></pre></blockquote>
			</td>
			<td><button onclick="resetPasswordFailure()">Reset Password Failure</button></td>
			<td>application/x-www-form-urlencoded</td>
		</tr>
		<tr>
			<td>Get Error Details AJAX</td>
			<td>/rest/commons/getErrorDetails</td>
			<td>
				<blockquote><pre><code>
					var successdata = { 
						errorCode		: '101'
						// Valid error codes 101, 102, 103, 104, 105, 106
					}
				</code></pre></blockquote>
			</td>
			<td><button onclick="getErrorDetails()">Get Error Details</button></td>
			<td>
				<blockquote><pre><code>
					No Failure Data
					Will always get the success response
				</code></pre></blockquote>
			</td>
			<td>No Failure Data</td>
			<td>application/x-www-form-urlencoded</td>
		</tr>
	</table>
</div>
<script src="scripts/lib/jQuery/v-3.1.1/jquery-3.1.1.min.js"></script>
<script src="scripts/utilities.js"></script>
<script src="scripts/milestone1AllHits.js"></script>
</body>
</html>